# F-Talk

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mollosradix/faiconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mollosradix/faiconnect/: Dashboard.java  Login.java  MainActivity.java  Register.java  SharedPreferences.java
app/src/main/res/drawable/: button.xml  edit_text.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mollosradix/faiconnect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
